kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: experimental
subjects:
- kind: ServiceAccount
  name: experimental
roleRef:
  kind: Role
  name: experimental
  apiGroup: rbac.authorization.k8s.io
